<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="images/myicon.png">       
         <!--tag style untuk CSS Eksternal-->
        <link rel="stylesheet" href="style.css">
        <style>             
            h3{
                color: darkblue;
                background-color: antiquewhite;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-style: solid;
                border-width: 3px;
                border-color: blueviolet;
            }  
            p{
                color: black;
                background-color: aliceblue;
                font-family: "lucida console",'Courier New', Courier, monospace;
                font-size: 1.5em; 
                font-weight: bold;
                font-style: italic;
                border-bottom: 3px solid blueviolet;
                border-top: 3px solid black;
                border-left: 3px solid darkgrey;
                border-right: 3px solid darkorchid;
            }             
        </style>
        <title>Materi 19</title>
    </head>

    <body>
        <header>
            <h1>Selamat Datang </h1>
            <h2 style="color: white;">di Laman Belajar Rahmat Hidayat</h2>           
            <div style="background-color: rgb(180, 235, 164);max-width: max-content; padding: 5px;">
                <a href="index.html">Home</a>
            </div>          
        </header>

        <main>
        <h2>Pelajaran 19: Border </h2>
        <div class="box" id="box1">        
            <h3 >Belajar Buat Border</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt doloremque at perferendis corrupti laborum corporis totam. Cupiditate magnam maiores itaque odit vitae similique sapiente beatae consequuntur placeat, dolore, in numquam.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt doloremque at perferendis corrupti laborum corporis totam. Cupiditate magnam maiores itaque odit vitae similique sapiente beatae consequuntur placeat, dolore, in numquam.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt doloremque at perferendis corrupti laborum corporis totam. Cupiditate magnam maiores itaque odit vitae similique sapiente beatae consequuntur placeat, dolore, in numquam.</p>    
        </div>
        <h2>Tampilan HTML</h2>

        <div class="box" id="box2">
            <xmp>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="images/myicon.png">  
        <style>             
            h3{
                color: darkblue;
                background-color: antiquewhite;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-style: solid;
                border-width: 3px;
                border-color: blueviolet;
            }  
            p{
                color: black;
                background-color: aliceblue;
                font-family: "lucida console",'Courier New', Courier, monospace;
                font-size: 1.5em; 
                font-weight: bold;
                font-style: italic;
                border-bottom: 3px solid blueviolet;
                border-top: 3px solid black;
                border-left: 3px solid darkgrey;
                border-right: 3px solid darkorchid;
            }             
        </style>
        <title>Materi 19</title>
    </head>

    <body>
        <header>                        
        </header>

        <main>               
            <h3 >Belajar Buat Border</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt doloremque at perferendis corrupti laborum corporis totam. Cupiditate magnam maiores itaque odit vitae similique sapiente beatae consequuntur placeat, dolore, in numquam.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt doloremque at perferendis corrupti laborum corporis totam. Cupiditate magnam maiores itaque odit vitae similique sapiente beatae consequuntur placeat, dolore, in numquam.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt doloremque at perferendis corrupti laborum corporis totam. Cupiditate magnam maiores itaque odit vitae similique sapiente beatae consequuntur placeat, dolore, in numquam.</p>    
        </main>

        <footer>            
        </footer>
    </body>
</html>
            </xmp>
        </div>
                
    </main>

    <footer>
        <hr>
        author: Rahmat Hidayat<br>        
        <small><a href="mailto:anplatma@gmail.com">anplatma@gmail.com</a></small>
    </footer>

    </body>
</html>