<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="images/myicon.png">       
         <!--tag style untuk CSS Eksternal-->
        <link rel="stylesheet" href="style.css">
        <style>             
            h3{
                color: darkblue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }  
            p{
                color: black;
                font-family: "lucida console",'Courier New', Courier, monospace;
                font-size: 1em; 
                font-weight: bold;
                font-style: italic;
            }               
        </style>
        <title>Materi 18</title>
    </head>

    <body>
        <header>
            <h1>Selamat Datang </h1>
            <h2 style="color: white;">di Laman Belajar Rahmat Hidayat</h2>           
            <div style="background-color: rgb(180, 235, 164);max-width: max-content; padding: 5px;">
                <a href="index.html">Home</a>
            </div>           
        </header>

        <main>
        <h2>Pelajaran 18: Font </h2>
        <div class="box" id="box1">        
            <h3 >Judul menggunakan warna darkkblue, font-family: Verdana, Geneva, Tahoma, sans-serif</h3>
            <p >paragraf menggunakan format  color: black, font-family: "lucida console",'Courier New', Courier, monospace, font-size 1.5em, font-weight: bold dan font-style: italic</p>    
        </div>
        <h2>Tampilan HTML</h2>

        <div class="box" id="box2">
            <xmp>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="images/myicon.png">       
            <!--tag style untuk CSS Eksternal-->        
        <style>             
            h3{
                color: darkblue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }  
            p{
                color: black;
                font-family: "lucida console",'Courier New', Courier, monospace;
                font-size: 1em; 
                font-weight: bold;
                font-style: italic;
            }               
        </style>
        <title>Materi 18</title>
    </head>

    <body>
        <header>                       
        </header>

        <main>              
            <h3 >Judul menggunakan warna darkkblue, font-family: Verdana, Geneva, Tahoma, sans-serif</h3>
            <p >paragraf menggunakan format  color: black, font-family: "lucida console",'Courier New', Courier, monospace, font-size 1.5em, font-weight: bold dan font-style: italic</p>    
        </main>

        <footer>            
        </footer>

    </body>
</html>
            </xmp>
        </div>        
        
        <div class="pagination">
            <a href="materi17.html"><</a>
            <a href="materi16.html">16</a>
            <a href="materi17.html">17</a>
            <a href="materi18.html" class="active">18</a>
            <a href="materi19.html">19</a>
            <a href="materi20.html">20</a>
            <a href="materi19.html">></a>
        </div>
    </main>

    <footer>
        <hr>
        author: Rahmat Hidayat<br>        
        <small><a href="mailto:anplatma@gmail.com">anplatma@gmail.com</a></small>
    </footer>

    </body>
</html>