<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="images/myicon.png">       
         <!--tag style untuk CSS Eksternal-->
        <link rel="stylesheet" href="style.css">
        <style>
            .gallery{
                display: inline-block;
                border: 1px solid hsl(0, 0%, 55%);
                margin: 5px;
                width: 150px;             
            }
            .gallery .description{
                padding: 10px;
                text-align: center;
            }
            .gallery:hover{
                border: 1px solid hsl(0, 1%, 26%);
                box-shadow: 3px 3px 3px;
            }
            .gallery img{
                width: 100%;
                height: auto;
            }

            
        </style>
        <title>Materi 36</title>
    </head>

    <body>
        <header>
            <h1>Selamat Datang </h1>
            <h2 style="color: white;">di Laman Belajar Rahmat Hidayat</h2>           
            <div style="background-color: rgb(180, 235, 164);max-width: max-content; padding: 5px;">
                <a href="index.html">Home</a>
            </div>          
        </header>

        <main>
        <h2>Pelajaran 36: Image Gallery </h2>
        <div class="box" id="box1">        
            <div class="gallery">
                <a target="_blank" href="images/memanah bareng.png">
                    <img src="images/memanah bareng.png" alt="memanah bareng" >
                </a>
                <div class="description">memanah bareng</div>
            </div>   
            <div class="gallery">
                <a target="_blank" href="images/memanah berkuda 1.jpg">
                    <img src="images/memanah berkuda 1.jpg" alt="memanah berkuda" >
                </a>
                <div class="description">memanah berkuda</div>
            </div>   
            <div class="gallery">
                <a target="_blank" href="images/memanah ground.jpg">
                    <img src="images/memanah ground.jpg" alt="memanah ground" >
                </a>
                <div class="description">memanah ground</div>
            </div>   
            <div class="gallery">
                <a target="_blank" href="images/memanah.gif">
                    <img src="images/memanah.gif" alt="memanah" >
                </a>
                <div class="description">memanah</div>
            </div>   
        </div>
        <h2>Tampilan HTML</h2>

        <div class="box" id="box2">
            <xmp>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="images/myicon.png"> 
        <style>
            .gallery{
                display: inline-block;
                border: 1px solid hsl(0, 0%, 55%);
                margin: 5px;
                width: 150px;             
            }
            .gallery .description{
                padding: 10px;
                text-align: center;
            }
            .gallery:hover{
                border: 1px solid hsl(0, 1%, 26%);
                box-shadow: 3px 3px 3px;
            }
            .gallery img{
                width: 100%;
                height: auto;
            }

        </style>
        <title>Materi 36</title>
    </head>

    <body>
        <header>
                    
        </header>

        <main>
        <h2>Pelajaran 36: Image Gallery </h2>
        <div class="box" id="box1">        
            <div class="gallery">
                <a target="_blank" href="images/memanah bareng.png">
                    <img src="images/memanah bareng.png" alt="memanah bareng" >
                </a>
                <div class="description">memanah bareng</div>
            </div>   
            <div class="gallery">
                <a target="_blank" href="images/memanah berkuda 1.jpg">
                    <img src="images/memanah berkuda 1.jpg" alt="memanah berkuda" >
                </a>
                <div class="description">memanah berkuda</div>
            </div>   
            <div class="gallery">
                <a target="_blank" href="images/memanah ground.jpg">
                    <img src="images/memanah ground.jpg" alt="memanah ground" >
                </a>
                <div class="description">memanah ground</div>
            </div>   
            <div class="gallery">
                <a target="_blank" href="images/memanah.gif">
                    <img src="images/memanah.gif" alt="memanah" >
                </a>
                <div class="description">memanah</div>
            </div>   
        </div>                
    </main>

    <footer>
        
    </footer>

    </body>
</html>
            </xmp>
        </div>        
        
        <div class="pagination">
            <a href="materi35.html"><</a>
            <a href="materi36.html" class="active">36</a>
            <a href="materi37.html">37</a>
            <a href="materi38.html">38</a>
            <a href="materi39.html">39</a>
            <a href="materi40.html">40</a>
            <a href="materi37.html">></a>
        </div>
    </main>

    <footer>
        <hr>
        author: Rahmat Hidayat<br>        
        <small><a href="mailto:anplatma@gmail.com">anplatma@gmail.com</a></small>
    </footer>

    </body>
</html>