<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="images/myicon.png">       
         <!--tag style untuk CSS Eksternal-->
        <link rel="stylesheet" href="style.css">
        <title>Materi 25</title>
        <style>             
            #boxx1{
                background-color: bisque;
                height: 100vh;
                width: 100vw;
            }
            #boxx2{                
                background-color: rgb(173, 114, 41);
                height: 50vh;
                width: 50vw;
            }
            #boxx3{                
                background-color: rgb(65, 192, 150);
                height: 25vh;
                width: 25vw;
            }
            #boxx4{
                background-color: bisque;
                height: 100%;
                width: 100%;
            }
            #boxx5{                
                background-color: rgb(173, 114, 41);
                height: 50%;
                width: 50%;
            }
            #boxx6{                
                background-color: rgb(65, 192, 150);
                height: 25%;
                width: 25%;
            }
            #boxx7{
                background-color: bisque;
                height: auto;
                width: auto;
            }
            #boxx8{                
                background-color: rgb(173, 114, 41);
                height: auto;
                width: auto;
            }
            #boxx9{                
                background-color: rgb(65, 192, 150);
                height: auto;
                width: auto;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Selamat Datang </h1>
            <h2 style="color: white;">di Laman Belajar Rahmat Hidayat</h2>           
            <a href="index.html" style="color: azure;">Home</a><br><br>
            <hr>            
        </header>

        <main>
        <h2>Pelajaran 25: Hight and Width Properties (va, vw, %, auto)</h2>
        <div id="boxx1">objek div, heigth:100va, width:100vw, background-color:bisque</div><br>
        <div id="boxx2">objek div, heigth:50va, width:50vw, background-color:rgb(173, 114, 41)</div><br>
        <div id="boxx3">objek div, heigth:25va, width:25vw, background-color:rgb(65, 192, 150)</div><br>
        <div id="boxx4">objek div, heigth:100%, width:100%, background-color:bisque</div><br>
        <div id="boxx5">objek div, heigth:50%, width:50%, background-color:rgb(173, 114, 41)</div><br>
        <div id="boxx6">objek div, heigth:25%, width:25%, background-color:rgb(65, 192, 150)</div><br>
        <div id="boxx7">objek div, heigth:auto, width:auto, background-color:bisque</div><br>
        <div id="boxx8">objek div, heigth:auto, width:auto, background-color:rgb(173, 114, 41)</div><br>
        <div id="boxx9">objek div, heigth:auto, width:auto, background-color:rgb(65, 192, 150)</div><br>
        <h2>Tampilan HTML</h2>

        <div class="box" id="box2">
            <xmp>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="images/myicon.png"> 
        <title>Materi 25</title>
        <style>             
            #boxx1{
                background-color: bisque;
                height: 100vh;
                width: 100vw;
            }
            #boxx2{                
                background-color: rgb(173, 114, 41);
                height: 50vh;
                width: 50vw;
            }
            #boxx3{                
                background-color: rgb(65, 192, 150);
                height: 25vh;
                width: 25vw;
            }
            #boxx4{
                background-color: bisque;
                height: 100%;
                width: 100%;
            }
            #boxx5{                
                background-color: rgb(173, 114, 41);
                height: 50%;
                width: 50%;
            }
            #boxx6{                
                background-color: rgb(65, 192, 150);
                height: 25%;
                width: 25%;
            }
            #boxx7{
                background-color: bisque;
                height: auto;
                width: auto;
            }
            #boxx8{                
                background-color: rgb(173, 114, 41);
                height: auto;
                width: auto;
            }
            #boxx9{                
                background-color: rgb(65, 192, 150);
                height: auto;
                width: auto;
            }
        </style>
    </head>

    <body>
        <header>
                        
        </header>

        <main>
        <h2>Pelajaran 25: Hight and Width Properties (va, vw, %, auto)</h2>
        <div id="boxx1">objek div, heigth:100va, width:100vw, background-color:bisque</div><br>
        <div id="boxx2">objek div, heigth:50va, width:50vw, background-color:rgb(173, 114, 41)</div><br>
        <div id="boxx3">objek div, heigth:25va, width:25vw, background-color:rgb(65, 192, 150)</div><br>
        <div id="boxx4">objek div, heigth:100%, width:100%, background-color:bisque</div><br>
        <div id="boxx5">objek div, heigth:50%, width:50%, background-color:rgb(173, 114, 41)</div><br>
        <div id="boxx6">objek div, heigth:25%, width:25%, background-color:rgb(65, 192, 150)</div><br>
        <div id="boxx7">objek div, heigth:auto, width:auto, background-color:bisque</div><br>
        <div id="boxx8">objek div, heigth:auto, width:auto, background-color:rgb(173, 114, 41)</div><br>
        <div id="boxx9">objek div, heigth:auto, width:auto, background-color:rgb(65, 192, 150)</div><br>
            
        </main>

        <footer>
            
        </footer>

    </body>
</html>                    
            </xmp>
        </div>        
        
    </main>

    <footer>
        <hr>
        author: Rahmat Hidayat<br>        
        <small><a href="mailto:anplatma@gmail.com">anplatma@gmail.com</a></small>
    </footer>

    </body>
</html>