<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="images/myicon.png">       
         <!--tag style untuk CSS Eksternal-->
        <link rel="stylesheet" href="style.css">
        <style>             
            main{
                border: 3px solid white;
                display: flow-root;
                padding: 3pt;
            } 
            h3{
                color: darkblue;
                background-color: antiquewhite;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-style: solid;
                border-width: 3px;
                border-color: blueviolet;
                text-shadow: 5px 3px 5px rgb(199, 157, 101),-5px -3px 5px white;   
            }            
            #img1{
                float: left;
                margin-right: 10px;
            }
            #img2{
                float: right;
                margin-left: 10px;
            } 
        </style>
        <title>Materi 22</title>
    </head>

    <body>
        <header>
            <h1>Selamat Datang </h1>
            <h2 style="color: white;">di Laman Belajar Rahmat Hidayat</h2>           
            <div style="background-color: rgb(180, 235, 164);max-width: max-content; padding: 5px;">
                <a href="index.html">Home</a>
            </div>           
        </header>

        <main>
        <h2>Pelajaran 22: Float Property </h2>
        <div class="box" id="box1">        
            <h3 >Belajar Float Property</h3>
            <img src="images/memanah bareng.png" height="150px" id="img1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab laudantium eveniet rem nobis maxime modi facilis, facere eum voluptate distinctio minus officiis eius eos animi quaerat voluptates cupiditate dolorum incidunt!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab laudantium eveniet rem nobis maxime modi facilis, facere eum voluptate distinctio minus officiis eius eos animi quaerat voluptates cupiditate dolorum incidunt!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab laudantium eveniet rem nobis maxime modi facilis, facere eum voluptate distinctio minus officiis eius eos animi quaerat voluptates cupiditate dolorum incidunt!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab laudantium eveniet rem nobis maxime modi facilis, facere eum voluptate distinctio minus officiis eius eos animi quaerat voluptates cupiditate dolorum incidunt!</p>
            <img src="images/memanah berkuda 1.jpg" height="150px" id="img2">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab laudantium eveniet rem nobis maxime modi facilis, facere eum voluptate distinctio minus officiis eius eos animi quaerat voluptates cupiditate dolorum incidunt!</p>    
        </div>
        <h2>Tampilan HTML</h2>

        <div class="box" id="box2">
            <xmp>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="images/myicon.png">
        <style>             
            main{
                border: 3px solid white;
                display: flow-root;
                padding: 3pt;
            } 
            h3{
                color: darkblue;
                background-color: antiquewhite;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-style: solid;
                border-width: 3px;
                border-color: blueviolet;
                text-shadow: 5px 3px 5px rgb(199, 157, 101),-5px -3px 5px white;   
            }            
            #img1{
                float: left;
                margin-right: 10px;
            }
            #img2{
                float: right;
                margin-left: 10px;
            } 
        </style>
        <title>Materi 22</title>
    </head>

    <body>
        <header>                       
        </header>

        <main>               
            <h3 >Belajar Float Property</h3>
            <img src="images/memanah bareng.png" height="150px" id="img1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab laudantium eveniet rem nobis maxime modi facilis, facere eum voluptate distinctio minus officiis eius eos animi quaerat voluptates cupiditate dolorum incidunt!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab laudantium eveniet rem nobis maxime modi facilis, facere eum voluptate distinctio minus officiis eius eos animi quaerat voluptates cupiditate dolorum incidunt!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab laudantium eveniet rem nobis maxime modi facilis, facere eum voluptate distinctio minus officiis eius eos animi quaerat voluptates cupiditate dolorum incidunt!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab laudantium eveniet rem nobis maxime modi facilis, facere eum voluptate distinctio minus officiis eius eos animi quaerat voluptates cupiditate dolorum incidunt!</p>
            <img src="images/memanah berkuda 1.jpg" height="150px" id="img2">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab laudantium eveniet rem nobis maxime modi facilis, facere eum voluptate distinctio minus officiis eius eos animi quaerat voluptates cupiditate dolorum incidunt!</p>    
        </main>

        <footer>        
        </footer>

    </body>
</html>
            </xmp>
        </div>        
        
    </main>

    <footer>
        <hr>
        author: Rahmat Hidayat<br>        
        <small><a href="mailto:anplatma@gmail.com">anplatma@gmail.com</a></small>
    </footer>

    </body>
</html>