<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="images/myicon.png">       
         <!--tag style untuk CSS Eksternal-->
        <link rel="stylesheet" href="style.css">
        <style>
            .container{
                display: flex;
                border: 10px solid black;
                height: auto;
                flex-wrap: wrap;
                align-content: flex-start;
                column-gap: 1em;
                row-gap: 1em;
                
            }
            .boxx{
                width: 250px;
                height: 250px;
                font-size: 8em;
                text-align: center;
                border-radius: 10px;                
            }
            #boxx1{
                background-color: red;
            }
            #boxx2{
                background-color: rgb(217, 255, 0);
            }
            #boxx3{
                background-color: rgb(0, 255, 42);
            }
            #boxx4{
                background-color: rgb(0, 195, 255);
            }
        </style>
        <title>Materi 37</title>
    </head>

    <body>
        <header>
            <h1>Selamat Datang </h1>
            <h2 style="color: white;">di Laman Belajar Rahmat Hidayat</h2>           
            <div style="background-color: rgb(180, 235, 164);max-width: max-content; padding: 5px;">
                <a href="index.html">Home</a>
            </div>          
        </header>

        <main>
        <h2>Pelajaran 37: Flexbox </h2>
               
        <div class="container">
            <div class="boxx" id="boxx1">1</div>
            <div class="boxx" id="boxx2">2</div>
            <div class="boxx" id="boxx3">3</div>
            <div class="boxx" id="boxx4">4</div>
            <div class="boxx" id="boxx1">1</div>
            <div class="boxx" id="boxx2">2</div>
            <div class="boxx" id="boxx3">3</div>
            <div class="boxx" id="boxx4">4</div>
            <div class="boxx" id="boxx1">1</div>
            <div class="boxx" id="boxx2">2</div>
            <div class="boxx" id="boxx3">3</div>
            <div class="boxx" id="boxx4">4</div>
        </div>   
        
        <h2>Tampilan HTML</h2>

        <div class="box" id="box2">
            <xmp>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="images/myicon.png">    
        <style>
            .container{
                display: flex;
                border: 10px solid black;
                height: auto;
                flex-wrap: wrap;
                align-content: flex-start;
                column-gap: 1em;
                row-gap: 1em;                
            }
            .boxx{
                width: 250px;
                height: 250px;
                font-size: 8em;
                text-align: center;
                border-radius: 10px;                
            }
            #boxx1{
                background-color: red;
            }
            #boxx2{
                background-color: rgb(217, 255, 0);
            }
            #boxx3{
                background-color: rgb(0, 255, 42);
            }
            #boxx4{
                background-color: rgb(0, 195, 255);
            }
        </style>
        <title>Materi 37</title>
    </head>

    <body>
        <header>
                    
        </header>

        <main>
        <h2>Pelajaran 37: Flexbox </h2>
                
        <div class="container">
            <div class="boxx" id="boxx1">1</div>
            <div class="boxx" id="boxx2">2</div>
            <div class="boxx" id="boxx3">3</div>
            <div class="boxx" id="boxx4">4</div>
            <div class="boxx" id="boxx1">1</div>
            <div class="boxx" id="boxx2">2</div>
            <div class="boxx" id="boxx3">3</div>
            <div class="boxx" id="boxx4">4</div>
            <div class="boxx" id="boxx1">1</div>
            <div class="boxx" id="boxx2">2</div>
            <div class="boxx" id="boxx3">3</div>
            <div class="boxx" id="boxx4">4</div>
        </div>  
        
    </main>

    <footer>
        
    </footer>

    </body>
</html>
            </xmp>
        </div>
        
        <div class="pagination">
            <a href="materi36.html"><</a>
            <a href="materi36.html">36</a>
            <a href="materi37.html" class="active">37</a>
            <a href="materi38.html">38</a>
            <a href="materi39.html">39</a>
            <a href="materi40.html">40</a>
            <a href="materi38.html">></a>
        </div>
    </main>

    <footer>
        <hr>
        author: Rahmat Hidayat<br>        
        <small><a href="mailto:anplatma@gmail.com">anplatma@gmail.com</a></small>
    </footer>

    </body>
</html>