<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="images/myicon.png">       
         <!--tag style untuk CSS Eksternal-->
        <link rel="stylesheet" href="style.css">
        <style>
            .pagination{
                text-align: center;
            }
            .pagination a{
                color: black;
                text-decoration: none;
                padding: 8px 15px;
                display: inline-block;
            }
            .pagination a.active{
                background-color: rgb(60, 173, 60);
                font-weight: bold;
                border-radius: 5px;
            }
            .pagination a:hover:not(.active){
                background-color: grey;
            }

            
        </style>
        <title>Materi 32</title>
    </head>

    <body>
        <header>
            <h1>Selamat Datang </h1>
            <h2 style="color: white;">di Laman Belajar Rahmat Hidayat</h2>           
            <div style="background-color: rgb(180, 235, 164);max-width: max-content; padding: 5px;">
                <a href="index.html">Home</a>
            </div>          
        </header>

        <main>
        <h2>Pelajaran 32: Pagination </h2>
        <div class="box" id="box1">        
            <h3>This is page #1</h3>   
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis natus impedit minus laudantium aperiam sapiente eum quos eveniet? Aperiam inventore nulla, expedita adipisci architecto est! Ad perferendis sed sint quos.</p> 
            <div class="pagination">
                <a href="materi31.html"><</a>
                <a href="materi31.html">31</a>
                <a href="materi32.html" class="active">32</a>
                <a href="materi33.html">33</a>
                <a href="materi34.html">34</a>
                <a href="materi35.html">35</a>
                <a href="materi32.html">></a>
            </div>
        </div>
        <h2>Tampilan HTML</h2>

        <div class="box" id="box2">
            <xmp>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="images/myicon.png">       
            <!--tag style untuk CSS Eksternal-->
        <link rel="stylesheet" href="style.css">
        <style>
            .pagination{
                text-align: center;
            }
            .pagination a{
                color: black;
                text-decoration: none;
                padding: 8px 15px;
                display: inline-block;
            }
            .pagination a.active{
                background-color: rgb(60, 173, 60);
                font-weight: bold;
                border-radius: 5px;
            }
            .pagination a:hover:not(.active){
                background-color: grey;
            }            
        </style>
        <title>Materi 32</title>
    </head>

    <body>
        <header>
                        
        </header>

        <main>
                
            <h3>This is page #1</h3>   
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis natus impedit minus laudantium aperiam sapiente eum quos eveniet? Aperiam inventore nulla, expedita adipisci architecto est! Ad perferendis sed sint quos.</p> 
            <div class="pagination">
                <a href="materi31.html"><</a>
                <a href="materi31.html">31</a>
                <a href="materi32.html" class="active">32</a>
                <a href="materi33.html">33</a>
                <a href="materi34.html">34</a>
                <a href="materi35.html">35</a>
                <a href="materi32.html">></a>
            </div>        
    </main>

    <footer>
        <hr>
        author: Rahmat Hidayat<br>        
        <small><a href="mailto:anplatma@gmail.com">anplatma@gmail.com</a></small>
    </footer>

    </body>
</html>
            </xmp>
        </div>
        
        <div class="pagination">
                <a href="materi31.html"><</a>
                <a href="materi31.html">31</a>
                <a href="materi32.html" class="active">32</a>
                <a href="materi33.html">33</a>
                <a href="materi34.html">34</a>
                <a href="materi35.html">35</a>
                <a href="materi33.html">></a>
        </div>
    </main>

    <footer>
        <hr>
        author: Rahmat Hidayat<br>        
        <small><a href="mailto:anplatma@gmail.com">anplatma@gmail.com</a></small>
    </footer>

    </body>
</html>