<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="images/myicon.png">       
         <!--tag style untuk CSS Eksternal-->
        <link rel="stylesheet" href="style.css">
        <style>
            li:hover{background-color: aqua;}
            li:not(:hover){font-family: monospace;}
            li:nth-child(2n){text-decoration: underline;}
            #greeting p{
                background-color: blueviolet;
                padding: 10px;
                display: none;                
            }
            #greeting:hover p{display: block;}
        </style>
        <title>Materi 30</title>
    </head>

    <body>
        <header>
            <h1>Selamat Datang </h1>
            <h2 style="color: white;">di Laman Belajar Rahmat Hidayat</h2>           
            <div style="background-color: rgb(180, 235, 164);max-width: max-content; padding: 5px;">
                <a href="index.html">Home</a>
            </div>          
        </header>

        <main>
        <h2>Pelajaran 30: Pseudo Classes Lanjutan </h2>
        Amati tampilan berikut. Gerakan Mouse, amati apa yg terjadi. Lanjutkan dengan mengamati kode HTML, yuk fahami..
        <div class="box" id="box1">        
            <ul>
                <li>this is #1</li>
                <li>this is #2</li>
                <li>this is #3</li>
                <li>this is #4</li>
                <li>this is #5</li>
                <li>this is #6</li>
                <li>this is #7</li>
                <li>this is #8</li>
                <li>this is #9</li> 
            </ul> 
            <div id="greeting">Hover Here
                <p>Hello</p>
            </div>
        </div>
        <h2>Tampilan HTML</h2>

        <div class="box" id="box2">
            <xmp>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="images/myicon.png">       
            <!--tag style untuk CSS Eksternal-->
        <link rel="stylesheet" href="style.css">
        <style>
            li:hover{background-color: aqua;}
            li:not(:hover){font-family: monospace;}
            li:nth-child(2n){text-decoration: underline;}
            #greeting p{
                background-color: blueviolet;
                padding: 10px;
                display: none;                
            }
            #greeting:hover p{display: block;}
        </style>
        <title>Materi 30</title>
    </head>

    <body>
        <header>
            <h1>Selamat Datang </h1>
            <h2 style="color: white;">di Laman Belajar Rahmat Hidayat</h2>           
            <div style="background-color: rgb(180, 235, 164);max-width: max-content; padding: 5px;">
                <a href="index.html">Home</a>
            </div><br><br>           
        </header>

        <main>                      
            <ul>
                <li>this is #1</li>
                <li>this is #2</li>
                <li>this is #3</li>
                <li>this is #4</li>
                <li>this is #5</li>
                <li>this is #6</li>
                <li>this is #7</li>
                <li>this is #8</li>
                <li>this is #9</li> 
            </ul> 
            <div id="greeting">Hover Here
                <p>Hello</p>
            </div>
    </main>

    <footer>
        <hr>
        author: Rahmat Hidayat<br>        
        <small><a href="mailto:anplatma@gmail.com">anplatma@gmail.com</a></small>
    </footer>

    </body>
</html>
            </xmp>
        </div>
    
        <div class="pagination">
            <a href="materi29.html"><</a>
            <a href="materi26.html">26</a>
            <a href="materi27.html">27</a>
            <a href="materi28.html">28</a>
            <a href="materi29.html">29</a>
            <a href="materi30.html" class="active">30</a>
            <a href="materi31.html">></a>
        </div>
    </main>

    <footer>
        <hr>
        author: Rahmat Hidayat<br>        
        <small><a href="mailto:anplatma@gmail.com">anplatma@gmail.com</a></small>
    </footer>

    </body>
</html>