<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="images/myicon.png">       
         <!--tag style untuk CSS Eksternal-->
        <link rel="stylesheet" href="style.css">
        <style>           

            h3{text-align: center;}
            .navbar ul{
                list-style-type: none;
                background-color: rgb(36, 33, 33);
                padding: 0px;
                margin: 0px;
                overflow: hidden;
            }
            .navbar a{
                color: white;
                text-decoration: none;
                padding: 15px;
                display: block;
                text-align: center;

            }
            .navbar a:hover{
                background-color: rgb(83, 79, 79);
            }
            .navbar li{
                float:left ;
            }


        </style>
        <title>Materi 34</title>
    </head>

    <body>
        <header>
            <h1>Selamat Datang </h1>
            <h2 style="color: white;">di Laman Belajar Rahmat Hidayat</h2>           
            <div style="background-color: rgb(180, 235, 164);max-width: max-content; padding: 5px;">
                <a href="index.html">Home</a>
            </div>          
        </header>

        <main>
        <h2>Pelajaran 34: Navigation Bar </h2>
        <div class="box" id="box1">        
               <h3>Bro Code</h3>
               <nav class="navbar">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
               </nav>
               <h2>This is the Home page </h2>  
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, illum nulla. Esse quasi facere doloribus delectus vitae architecto, alias blanditiis veniam consectetur possimus magnam, illum assumenda minima, sunt qui rerum!</p>
        </div>
        <h2>Tampilan HTML</h2>

        <div class="box" id="box2">
            <xmp>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="images/myicon.png">       
            <!--tag style untuk CSS Eksternal-->
        <link rel="stylesheet" href="style.css">
        <style>           

            h3{text-align: center;}
            .navbar ul{
                list-style-type: none;
                background-color: rgb(36, 33, 33);
                padding: 0px;
                margin: 0px;
                overflow: hidden;
            }
            .navbar a{
                color: white;
                text-decoration: none;
                padding: 15px;
                display: block;
                text-align: center;
            }
            .navbar a:hover{
                background-color: rgb(83, 79, 79);
            }
            .navbar li{
                float:left ;
            }
        </style>
        <title>Materi 34</title>
    </head>

    <body>
        <header>
                    
        </header>

        <main>
            <h2>Pelajaran 34: Navigation Bar </h2>               
            <h3>Bro Code</h3>
            <nav class="navbar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <h2>This is the Home page </h2>  
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, illum nulla. Esse quasi facere doloribus delectus vitae architecto, alias blanditiis veniam consectetur possimus magnam, illum assumenda minima, sunt qui rerum!</p>
            
    </main>

    <footer>

    </footer>

    </body>
</html>
            </xmp>
        </div>
                
        <div class="pagination">
            <a href="materi33.html"><</a>
            <a href="materi31.html">31</a>
            <a href="materi32.html">32</a>
            <a href="materi33.html">33</a>
            <a href="materi34.html" class="active">34</a>
            <a href="materi35.html">35</a>
            <a href="materi35.html">></a>
        </div>
    </main>

    <footer>
        <hr>
        author: Rahmat Hidayat<br>        
        <small><a href="mailto:anplatma@gmail.com">anplatma@gmail.com</a></small>
    </footer>

    </body>
</html>