<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="images/myicon.png">       
         <!--tag style untuk CSS Eksternal-->
        <link rel="stylesheet" href="style.css">
        <style>
            
            .boxx{
                width: 150px;
                height: 150px;
                background-color: rgb(235, 37, 37);
                font-size: 8em;
                text-align: center; 
                border: 1px solid white;
            }
            #boxx1{                
                animation-name: slide1;
                animation-duration:2s ;
            }
            #boxx2{                
                animation-name: slide2;
                animation-duration:3s ;
            }
            #boxx3{                
                animation-name: slide3;
                animation-duration:4s ;
                animation-duration:2s ;                
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
                animation-timing-function: bezier(.86,-0.36,.12,1.45);
            }
            #boxx4{                
                animation-name: slide4;
                animation-duration:5s ;
            }
            #boxx5{                
                animation-name: slide5;
                animation-duration:5s ;
            }
            #boxx6{                
                animation-name: slide6;
                animation-duration:10s ;
            }
            #boxx7{                
                animation-name: slide7;
                animation-duration:10s ;
            }
            #boxx8{                
                animation-name: slide8;
                animation-duration:5s ;
            }
            #boxx9{                
                animation-name: slide9;
                animation-duration:5s ;
                animation-iteration-count: infinite;
            }
            #boxx10{                
                animation-name: slide10;
                animation-duration:5s ;
                animation-iteration-count: 5;
            }
            #boxx11{                
                animation-name: slide11;
                animation-duration:10s ;
            }            
            .blackbox{
                width: 400px;
                height: 400px;
                background-color: black; 
                border: 1px solid white;                 
            }
            .smallbox{
                display: flex;   
                flex-wrap: wrap;
                align-content: flex-start;
                column-gap: 1em;
                row-gap: 1em;
                width: 80px;
                height: 80px;
                background-color: rgb(34, 223, 128); 
                border: 1px solid white;
                float: left; 
                margin: 30px;                                
            }
            .smallbox:hover{
                animation-name: slide12;
                animation-duration:1s ;
                
            }
            #boxx12{                                               
                animation-name: slide12;
                animation-duration:1s ;
                margin: 50px;
                animation-iteration-count: infinite;
            }
            @keyframes slide1{
                from{transform: translateX(100px);}
            }
            @keyframes slide2{
                from{transform: translateX(100%);}
            }
            @keyframes slide3{
                to{transform: translateX(100%);}
            }
            @keyframes slide4{
                to{transform: translateY(100%);}
            }
            @keyframes slide5{
                100%{transform: rotateX(360deg);}
            }
            @keyframes slide6{
                50%{transform: rotateY(360deg);}
            }
            @keyframes slide7{
                25%{transform: rotateZ(360deg);}
            }
            @keyframes slide8{
                100%{transform: scale(2,2);}
            }
            @keyframes slide9{
                100%{transform: scale(0.5,0.5);}
            }
            @keyframes slide10{
                50%{opacity: 0;}
            }
            @keyframes slide11{
                0%{background-color: rgb(235, 37, 37);}
                20%{background-color: rgb(235, 133, 37);}
                40%{background-color: rgb(235, 232, 37);}
                60%{background-color: rgb(37, 235, 80);}
                80%{background-color: rgb(37, 212, 235);}
                100%{background-color: rgb(189, 37, 235);}
            }
            @keyframes slide12{
                0%{box-shadow: 0px 0px 150px rgb(243, 239, 3);}
            }
            
        </style>
        <title>Materi 39</title>
    </head>

    <body>
        <header>
            <h1>Selamat Datang </h1>
            <h2 style="color: white;">di Laman Belajar Rahmat Hidayat</h2>           
            <div style="background-color: rgb(180, 235, 164);max-width: max-content; padding: 5px;">
                <a href="index.html">Home</a>
            </div>          
        </header>

        <main>
        <h2>Pelajaran 39: Animation </h2>
               
            <div class="boxx" id="boxx1">1</div> 
            <div class="boxx" id="boxx2">2</div> 
            <div class="boxx" id="boxx3">3</div> 
            <div class="boxx" id="boxx4">4</div> 
            <div class="boxx" id="boxx5">5</div> 
            <div class="boxx" id="boxx6">6</div> 
            <div class="boxx" id="boxx7">7</div> 
            <div class="boxx" id="boxx8">8</div> 
            <div class="boxx" id="boxx9">9</div> 
            <div class="boxx" id="boxx10">10</div> 
            <div class="boxx" id="boxx11">11</div>
            <div class="blackbox">
                <div class="boxx" id="boxx12">12</div>
            </div> 
            <div class="blackbox">
                <div class="smallbox">"arah kursor kesini"</div>
                <div class="smallbox">"arah kursor kesini"</div>
                <div class="smallbox">"arah kursor kesini"</div>
                <div class="smallbox">"arah kursor kesini"</div>

            </div>          
             
           
            
        
        <h2>Tampilan HTML</h2>

        <div class="box" id="box2">
            <xmp>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="images/myicon.png"> 
        <style>            
            .boxx{
                width: 150px;
                height: 150px;
                background-color: rgb(235, 37, 37);
                font-size: 8em;
                text-align: center; 
                border: 1px solid white;
            }
            #boxx1{                
                animation-name: slide1;
                animation-duration:2s ;
            }
            #boxx2{                
                animation-name: slide2;
                animation-duration:3s ;
            }
            #boxx3{                
                animation-name: slide3;
                animation-duration:4s ;
                animation-duration:2s ;                
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
                animation-timing-function: bezier(.86,-0.36,.12,1.45);
            }
            #boxx4{                
                animation-name: slide4;
                animation-duration:5s ;
            }
            #boxx5{                
                animation-name: slide5;
                animation-duration:5s ;
            }
            #boxx6{                
                animation-name: slide6;
                animation-duration:10s ;
            }
            #boxx7{                
                animation-name: slide7;
                animation-duration:10s ;
            }
            #boxx8{                
                animation-name: slide8;
                animation-duration:5s ;
            }
            #boxx9{                
                animation-name: slide9;
                animation-duration:5s ;
                animation-iteration-count: infinite;
            }
            #boxx10{                
                animation-name: slide10;
                animation-duration:5s ;
                animation-iteration-count: 5;
            }
            #boxx11{                
                animation-name: slide11;
                animation-duration:10s ;
            }            
            .blackbox{
                width: 400px;
                height: 400px;
                background-color: black; 
                border: 1px solid white;                 
            }
            .smallbox{
                display: flex;   
                flex-wrap: wrap;
                align-content: flex-start;
                column-gap: 1em;
                row-gap: 1em;
                width: 80px;
                height: 80px;
                background-color: rgb(34, 223, 128); 
                border: 1px solid white;
                float: left; 
                margin: 30px;                                
            }
            .smallbox:hover{
                animation-name: slide12;
                animation-duration:1s ;
                
            }
            #boxx12{                                               
                animation-name: slide12;
                animation-duration:1s ;
                margin: 50px;
                animation-iteration-count: infinite;
            }
            @keyframes slide1{
                from{transform: translateX(100px);}
            }
            @keyframes slide2{
                from{transform: translateX(100%);}
            }
            @keyframes slide3{
                to{transform: translateX(100%);}
            }
            @keyframes slide4{
                to{transform: translateY(100%);}
            }
            @keyframes slide5{
                100%{transform: rotateX(360deg);}
            }
            @keyframes slide6{
                50%{transform: rotateY(360deg);}
            }
            @keyframes slide7{
                25%{transform: rotateZ(360deg);}
            }
            @keyframes slide8{
                100%{transform: scale(2,2);}
            }
            @keyframes slide9{
                100%{transform: scale(0.5,0.5);}
            }
            @keyframes slide10{
                50%{opacity: 0;}
            }
            @keyframes slide11{
                0%{background-color: rgb(235, 37, 37);}
                20%{background-color: rgb(235, 133, 37);}
                40%{background-color: rgb(235, 232, 37);}
                60%{background-color: rgb(37, 235, 80);}
                80%{background-color: rgb(37, 212, 235);}
                100%{background-color: rgb(189, 37, 235);}
            }
            @keyframes slide12{
                0%{box-shadow: 0px 0px 150px rgb(243, 239, 3);}
            }            
        </style>
        <title>Materi 39</title>
    </head>

    <body>
        <header>                     
        </header>

        <main>
        <h2>Pelajaran 39: Animation </h2>
                
            <div class="boxx" id="boxx1">1</div> 
            <div class="boxx" id="boxx2">2</div> 
            <div class="boxx" id="boxx3">3</div> 
            <div class="boxx" id="boxx4">4</div> 
            <div class="boxx" id="boxx5">5</div> 
            <div class="boxx" id="boxx6">6</div> 
            <div class="boxx" id="boxx7">7</div> 
            <div class="boxx" id="boxx8">8</div> 
            <div class="boxx" id="boxx9">9</div> 
            <div class="boxx" id="boxx10">10</div> 
            <div class="boxx" id="boxx11">11</div>
            <div class="blackbox">
                <div class="boxx" id="boxx12">12</div>
            </div> 
            <div class="blackbox">
                <div class="smallbox">"arah kursor kesini"</div>
                <div class="smallbox">"arah kursor kesini"</div>
                <div class="smallbox">"arah kursor kesini"</div>
                <div class="smallbox">"arah kursor kesini"</div>

            </div>  
        
    </main>

    <footer>        
    </footer>

    </body>
</html>
            </xmp>
        
        
    </main>

    <footer>
        <hr>
        author: Rahmat Hidayat<br>        
        <small><a href="mailto:anplatma@gmail.com">anplatma@gmail.com</a></small>
    </footer>

    </body>
</html>