<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="images/myicon.png">       
         <!--tag style untuk CSS Eksternal-->
        <link rel="stylesheet" href="style.css">
        <style>              
            h3{
                color: darkblue;
                background-color: antiquewhite;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-style: solid;
                border-width: 3px;
                border-color: blueviolet;
                text-shadow: 5px 3px 5px rgb(199, 157, 101),-5px -3px 5px white;     
            }            
            #boxx1{
                margin: 5px;
                border: 2px solid;
                height: auto;
                width: 300px;
                color: blue;                
            }
            #boxx2{                
                margin-right: 10px; 
                margin-left: 10px;
                margin-top: 10px;
                margin-bottom: 10px;          
                border: 2px solid;
                height: auto;
                width: 300px;
                color: brown;                
            } 
            #boxx3{  
                margin-left: auto;                         
                border: 2px solid;
                height: auto;
                width: 300px;
                color: rgb(9, 66, 17);                
            }
        </style>
        <title>Materi 21</title>
    </head>

    <body>
        <header>
            <h1>Selamat Datang </h1>
            <h2 style="color: white;">di Laman Belajar Rahmat Hidayat</h2>           
            <a href="index.html" style="color: azure;">Home</a><br><br>
            <hr>            
        </header>

        <main>
        <h2>Pelajaran 21: Margin </h2>
        <div class="box" id="box1">        
            <h1 >Belajar Margin</h1>
            <div id="boxx1"> 
                <p>margin: 5px;</p>
                <p>border: 2px solid;</p>
                <p>overflow = property that sets the desired behaviour when content does not fit in the parent element box</p>
                <p>height: auto;</p>
                <p>color: blue;</p>
            </div> 
            
            <div id="boxx2">                
                <p>margin-top: 10px;</p>
                <p>margin-bottom: 10px;</p>
                <p>margin-left: 10px</p>
                <p>margin-right: 10px</p>
                <p>border: 2px solid</p>
                <p>height: auto</p>
                <p>color: brown</p>
            </div> 

            <div id="boxx3">       
                <p>margin-left: auto;</p>
                <p>border: 2px solid;</p>
                <p>height: auto;</p>
                <p>width: 300px;</p>
                <p>color: rgb(9, 66, 17);</p>  
            </div>     
        </div>
        <h2>Tampilan HTML</h2>

        <div class="box" id="box2">
            <xmp>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="images/myicon.png">
        <style>              
            h3{
                color: darkblue;
                background-color: antiquewhite;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-style: solid;
                border-width: 3px;
                border-color: blueviolet;
                text-shadow: 5px 3px 5px rgb(199, 157, 101),-5px -3px 5px white;     
            }            
            #boxx1{
                margin: 5px;
                border: 2px solid;
                height: auto;
                width: 300px;
                color: blue;                
            }
            #boxx2{                
                margin-right: 10px; 
                margin-left: 10px;
                margin-top: 10px;
                margin-bottom: 10px;          
                border: 2px solid;
                height: auto;
                width: 300px;
                color: brown;                
            } 
            #boxx3{  
                margin-left: auto;                         
                border: 2px solid;
                height: auto;
                width: 300px;
                color: rgb(9, 66, 17);                
            }
        </style>
        <title>Materi 21</title>
    </head>

    <body>
        <header>                        
        </header>

        <main>               
            <h1 >Belajar Margin</h1>
            <div id="boxx1"> 
                <p>margin: 5px;</p>
                <p>border: 2px solid;</p>
                <p>overflow = property that sets the desired behaviour when content does not fit in the parent element box</p>
                <p>height: auto;</p>
                <p>color: blue;</p>
            </div> 
            
            <div id="boxx2">                
                <p>margin-top: 10px;</p>
                <p>margin-bottom: 10px;</p>
                <p>margin-left: 10px</p>
                <p>margin-right: 10px</p>
                <p>border: 2px solid</p>
                <p>height: auto</p>
                <p>color: brown</p>
            </div> 

            <div id="boxx3">       
                <p>margin-left: auto;</p>
                <p>border: 2px solid;</p>
                <p>height: auto;</p>
                <p>width: 300px;</p>
                <p>color: rgb(9, 66, 17);</p>  
            </div> 
    </main>
    <footer>        
    </footer>

    </body>
</html>
            </xmp>
        </div>        
        
    </main>

    <footer>
        <hr>
        author: Rahmat Hidayat<br>        
        <small><a href="mailto:anplatma@gmail.com">anplatma@gmail.com</a></small>
    </footer>

    </body>
</html>