<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="images/myicon.png">       
         <!--tag style untuk CSS Eksternal-->
        <link rel="stylesheet" href="style.css">
        <style>             
            h3{
                color: darkblue;
                background-color: antiquewhite;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-style: solid;
                border-width: 3px;
                border-color: blueviolet;
                text-shadow: 5px 3px 5px rgb(199, 157, 101),-5px -3px 5px white;

            }  
            #box11{
                width: 300px; ;
                height: auto;
                background-color: aliceblue;
                box-shadow: 3px 3px 5px;
            }            
        </style>
        <title>Materi 20</title>
    </head>

    <body>
        <header>
            <h1>Selamat Datang </h1>
            <h2 style="color: white;">di Laman Belajar Rahmat Hidayat</h2>           
            <div style="background-color: rgb(180, 235, 164);max-width: max-content; padding: 5px;">
                <a href="index.html">Home</a>
            </div>          
        </header>

        <main>
        <h2>Pelajaran 20: Text Shadow and Box Shadow </h2>
        <div class="box" id="box1">        
            <h3 >Belajar Buat Bayangan</h3>
            <div id="box11">saya  pergi ke pasar ghghgghg ggggggg gggg ggggg hghghghgh fgfgfgfgfgfgfg</div>    
        </div>
        <h2>Tampilan HTML</h2>

        <div class="box" id="box2">
            <xmp>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="images/myicon.png">
        <style>             
            h3{
                color: darkblue;
                background-color: antiquewhite;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-style: solid;
                border-width: 3px;
                border-color: blueviolet;
                text-shadow: 5px 3px 5px rgb(199, 157, 101),-5px -3px 5px white;
            }  
            #box11{
                width: 300px; ;
                height: auto;
                background-color: aliceblue;
                box-shadow: 3px 3px 5px;
            }            
        </style>
        <title>Materi 20</title>
    </head>

    <body>
        <header>                        
        </header>

        <main>        
            <h3 >Belajar Buat Bayangan</h3>
            <div id="box11">saya  pergi ke pasar ghghgghg ggggggg gggg ggggg hghghghgh fgfgfgfgfgfgfg</div>   
        </main>

        <footer>            
        </footer>

    </body>
</html>
            </xmp>
        </div>        
        
    </main>

    <footer>
        <hr>
        author: Rahmat Hidayat<br>        
        <small><a href="mailto:anplatma@gmail.com">anplatma@gmail.com</a></small>
    </footer>

    </body>
</html>