<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="images/myicon.png">       
         <!--tag style untuk CSS Eksternal-->
        <link rel="stylesheet" href="style.css">
        <style>             
            h3{
                color: darkblue;
                background-color: antiquewhite;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-style: solid;
                border-width: 3px;
                border-color: blueviolet;
                text-shadow: 5px 3px 5px rgb(199, 157, 101),-5px -3px 5px white;     
            }            
            #boxx1{
                margin: 5px;
                border: 2px solid;
                height: 75px;
                color: blue;
                overflow: scroll;
            }
            #boxx6{
                margin: 5px;
                border: 2px solid;
                height: 75px;
                color: blue;
                overflow: scroll;
            }
            #boxx2{
                margin: 5px;
                border: 2px solid;
                height: 75px;
                color: brown;
                overflow: hidden;
            }
            #boxx3{
                margin: 5px;
                border: 2px solid;
                height: 75px;
                color: crimson;
                overflow: visible;
                margin-bottom: 150px;
            }
            #boxx4{
                margin: 5px;
                border: 2px solid;
                height: 75px;
                color: rgb(231, 37, 189);
                overflow: auto;                
            }
            #boxx5{
                margin: 5px;
                border: 2px solid;
                height: 75px;
                color: rgb(231, 37, 189);
                overflow: auto;                
            }
        </style>
        <title>Materi 23</title>
    </head>

    <body>
        <header>
            <h1>Selamat Datang </h1>
            <h2 style="color: white;">di Laman Belajar Rahmat Hidayat</h2>           
            <div style="background-color: rgb(180, 235, 164);max-width: max-content; padding: 5px;">
                <a href="index.html">Home</a>
            </div>           
        </header>

        <main>
        <h2>Pelajaran 23: OverFlow Property </h2>
        <div class="box" id="box1">        
            <h3 >Belajar Margin</h3>
            <div id="boxx1">
                <p>overflow "scroll" isi panjang</p>
                <p>overflow = property that sets the desired behaviour when content does not fit in the parent element box</p>
                <p>overflow = property that sets the desired behaviour when content does not fit in the parent element box</p>
                <p>overflow = property that sets the desired behaviour when content does not fit in the parent element box</p>
                <p>overflow pada box 1 di setting sebagai "visible"</p>
                <p>overflow pada box 2 di setting sebagai "hidden"</p>
                <p>overflow pada box 3 di setting sebagai "scroll"</p>
            </div> 

            <div id="boxx6">
                <p>over flow "scroll" isi pendek</p>                
            </div>
            
            <div id="boxx2">
                <p>overflow "hidden"</p>
                <p>overflow = property that sets the desired behaviour when content does not fit in the parent element box</p>
                <p>overflow = property that sets the desired behaviour when content does not fit in the parent element box</p>
            </div> 

            <div id="boxx3">
                <p>overflow "visible", semua ditampilkan, walau harus keluar kotak</p>
                <p>overflow = property that sets the desired behaviour when content does not fit in the parent element box</p>
                <p>overflow = property that sets the desired behaviour when content does not fit in the parent element box</p>
            </div> 

            <div id="boxx4">
                <p>over flow "auto" isi pendek. Scroll disembunyikan jika isi pendek</p>                
            </div> 

            <div id="boxx5">
                <p>over flow "auto" isi panjang</p>
                <p>overflow = property that sets the desired behaviour when content does not fit in the parent element box</p>
                <p>overflow = property that sets the desired behaviour when content does not fit in the parent element box</p>
                <p>overflow = property that sets the desired behaviour when content does not fit in the parent element box</p>              
            </div>    
        </div>
        <h2>Tampilan HTML</h2>

        <div class="box" id="box2">
            <xmp>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="images/myicon.png">
        <style>             
            h3{
                color: darkblue;
                background-color: antiquewhite;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-style: solid;
                border-width: 3px;
                border-color: blueviolet;
                text-shadow: 5px 3px 5px rgb(199, 157, 101),-5px -3px 5px white;     
            }            
            #boxx1{
                margin: 5px;
                border: 2px solid;
                height: 75px;
                color: blue;
                overflow: scroll;
            }
            #boxx6{
                margin: 5px;
                border: 2px solid;
                height: 75px;
                color: blue;
                overflow: scroll;
            }
            #boxx2{
                margin: 5px;
                border: 2px solid;
                height: 75px;
                color: brown;
                overflow: hidden;
            }
            #boxx3{
                margin: 5px;
                border: 2px solid;
                height: 75px;
                color: crimson;
                overflow: visible;
                margin-bottom: 150px;
            }
            #boxx4{
                margin: 5px;
                border: 2px solid;
                height: 75px;
                color: rgb(231, 37, 189);
                overflow: auto;                
            }
            #boxx5{
                margin: 5px;
                border: 2px solid;
                height: 75px;
                color: rgb(231, 37, 189);
                overflow: auto;                
            }
        </style>
        <title>Materi 23</title>
    </head>

    <body>
        <header>                        
        </header>

        <main>        
            <h3 >Belajar Margin</h3>
            <div id="boxx1">
                <p>overflow "scroll" isi panjang</p>
                <p>overflow = property that sets the desired behaviour when content does not fit in the parent element box</p>
                <p>overflow = property that sets the desired behaviour when content does not fit in the parent element box</p>
                <p>overflow = property that sets the desired behaviour when content does not fit in the parent element box</p>
                <p>overflow pada box 1 di setting sebagai "visible"</p>
                <p>overflow pada box 2 di setting sebagai "hidden"</p>
                <p>overflow pada box 3 di setting sebagai "scroll"</p>
            </div> 

            <div id="boxx6">
                <p>over flow "scroll" isi pendek</p>                
            </div>
            
            <div id="boxx2">
                <p>overflow "hidden"</p>
                <p>overflow = property that sets the desired behaviour when content does not fit in the parent element box</p>
                <p>overflow = property that sets the desired behaviour when content does not fit in the parent element box</p>
            </div> 

            <div id="boxx3">
                <p>overflow "visible", semua ditampilkan, walau harus keluar kotak</p>
                <p>overflow = property that sets the desired behaviour when content does not fit in the parent element box</p>
                <p>overflow = property that sets the desired behaviour when content does not fit in the parent element box</p>
            </div> 

            <div id="boxx4">
                <p>over flow "auto" isi pendek. Scroll disembunyikan jika isi pendek</p>                
            </div> 

            <div id="boxx5">
                <p>over flow "auto" isi panjang</p>
                <p>overflow = property that sets the desired behaviour when content does not fit in the parent element box</p>
                <p>overflow = property that sets the desired behaviour when content does not fit in the parent element box</p>
                <p>overflow = property that sets the desired behaviour when content does not fit in the parent element box</p>              
            </div> 
    </main>

    <footer>        
    </footer>

    </body>
</html>
            </xmp>
        </div>        
        
    </main>

    <footer>
        <hr>
        author: Rahmat Hidayat<br>        
        <small><a href="mailto:anplatma@gmail.com">anplatma@gmail.com</a></small>
    </footer>

    </body>
</html>