<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="images/myicon.png">       
         <!--tag style untuk CSS Eksternal-->
        <link rel="stylesheet" href="style.css">
        <style>
            .dropdown{
                display: inline-block;
            }
            .dropdown button{
                background-color: rgb(202, 126, 26);
                color: white;
                padding: 10px 15 px;
                border: none;
                cursor: pointer;
                font-size: smaller;
            }
            .dropdown a{
                display: block;
                color: black;
                text-decoration: none;
                padding: 10px 15px;
            }
            .dropdown .content{
                display: none;
                position: absolute;
                background-color: rgba(204, 164, 105, 0.795);
                min-width: 100px;
                box-shadow: 2px 2px 5px black;
            }
            .dropdown:hover .content{
                display: block;
            }
            .dropdown:hover button{
                background-color: rgb(196, 153, 97);
                color: black;
            }
            .dropdown a:hover{
                background-color: rgba(240, 165, 68, 0.712);
                font-weight: bold;
            }
        </style>
        <title>Materi 33</title>
    </head>

    <body>
        <header>
            <h1>Selamat Datang </h1>
            <h2 style="color: white;">di Laman Belajar Rahmat Hidayat</h2>           
            <div style="background-color: rgb(180, 235, 164);max-width: max-content; padding: 5px;">
                <a href="index.html">Home</a>
            </div>          
        </header>

        <main>
        <h2>Pelajaran 33: Dropdown menu only with HTML and CSS </h2>
        <div class="box" id="box1">        
            <div class="dropdown">
                <button>Food</button>
                <div class="content">
                    <a href="">Apple</a>
                    <a href="">Orange</a>
                    <a href="">Banana</a>
                </div>                
            </div><br><br><br><br><br><br><br>  
        </div>
        <h2>Tampilan HTML</h2>

        <div class="box" id="box2">
            <xmp>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="images/myicon.png">       
            <!--tag style untuk CSS Eksternal-->
        <link rel="stylesheet" href="style.css">
        <style>
            .dropdown{
                display: inline-block;
            }
            .dropdown button{
                background-color: rgb(202, 126, 26);
                color: white;
                padding: 10px 15 px;
                border: none;
                cursor: pointer;
                font-size: smaller;
            }
            .dropdown a{
                display: block;
                color: black;
                text-decoration: none;
                padding: 10px 15px;
            }
            .dropdown .content{
                display: none;
                position: absolute;
                background-color: rgba(204, 164, 105, 0.795);
                min-width: 100px;
                box-shadow: 2px 2px 5px black;
            }
            .dropdown:hover .content{
                display: block;
            }
            .dropdown:hover button{
                background-color: rgb(196, 153, 97);
                color: black;
            }
            .dropdown a:hover{
                background-color: rgba(240, 165, 68, 0.712);
                font-weight: bold;
            }
        </style>
        <title>Materi 33</title>
    </head>

    <body>
        <header>
                    
        </header>

        <main>       
            <div class="dropdown">
                <button>Food</button>
                <div class="content">
                    <a href="">Apple</a>
                    <a href="">Orange</a>
                    <a href="">Banana</a>
                </div>                
            </div><br><br><br><br><br><br><br>  
        
    </main>

    <footer>
        
    </footer>

    </body>
</html>
            </xmp>
        </div>        
        
        <div class="pagination">
            <a href="materi32.html"><</a>
            <a href="materi31.html">31</a>
            <a href="materi32.html">32</a>
            <a href="materi33.html" class="active">33</a>
            <a href="materi34.html">34</a>
            <a href="materi35.html">35</a>
            <a href="materi34.html">></a>
        </div>
    </main>

    <footer>
        <hr>
        author: Rahmat Hidayat<br>        
        <small><a href="mailto:anplatma@gmail.com">anplatma@gmail.com</a></small>
    </footer>

    </body>
</html>