<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="images/myicon.png">   
        <style>             
            #boxx1{
                background-color: bisque;
                height: 100px;
                width: 100px;
                position: relative;
                top: 100px;
                left: 200px;
            } 
            #boxx2{
                background-color: rgb(192, 79, 136);
                height: 100px;
                width: 100px;
                position: fixed;
                top: 100px;
                left: 100px;
            }
            #boxx3{
                background-color: rgb(45, 179, 63);
                height: 100px;
                width: 100px;
                position: absolute;
                top: 100px;
                left: 100px;
            }
            #boxx4{
                background-color: rgb(54, 12, 241);
                height: 100px;
                width: 100px;
                position: sticky;
                top: 50px;
                left: 50px;
            }
            #boxx5{
                background-color: rgb(219, 201, 33);
                height: 100px;
                width: 100px;
                position: static;
                top: 50px;
                left: 50px;
            }
            #boxx6{
                background-color: rgb(219, 201, 33);
                height: 100px;
                width: 100px;
                position: static;
                top: 100px;
                left: 100px;
            }                     
        </style>
        <title>Materi 01</title>
    </head>

    <body>
        <header>
                        
        </header>

        <main>
        <h2>Pelajaran 1: Tag struktur HTML, Tag h, p, hr, br, pre </h2>
        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestiae reprehenderit aut porro debitis perspiciatis, cupiditate quis impedit temporibus accusantium quo nisi quasi, qui fugit voluptates error nesciunt provident ab!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestiae reprehenderit aut porro debitis perspiciatis, cupiditate quis impedit temporibus accusantium quo nisi quasi, qui fugit voluptates error nesciunt provident ab!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestiae reprehenderit aut porro debitis perspiciatis, cupiditate quis impedit temporibus accusantium quo nisi quasi, qui fugit voluptates error nesciunt provident ab!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestiae reprehenderit aut porro debitis perspiciatis, cupiditate quis impedit temporibus accusantium quo nisi quasi, qui fugit voluptates error nesciunt provident ab!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestiae reprehenderit aut porro debitis perspiciatis, cupiditate quis impedit temporibus accusantium quo nisi quasi, qui fugit voluptates error nesciunt provident ab!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestiae reprehenderit aut porro debitis perspiciatis, cupiditate quis impedit temporibus accusantium quo nisi quasi, qui fugit voluptates error nesciunt provident ab!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestiae reprehenderit aut porro debitis perspiciatis, cupiditate quis impedit temporibus accusantium quo nisi quasi, qui fugit voluptates error nesciunt provident ab!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestiae reprehenderit aut porro debitis perspiciatis, cupiditate quis impedit temporibus accusantium quo nisi quasi, qui fugit voluptates error nesciunt provident ab!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestiae reprehenderit aut porro debitis perspiciatis, cupiditate quis impedit temporibus accusantium quo nisi quasi, qui fugit voluptates error nesciunt provident ab!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestiae reprehenderit aut porro debitis perspiciatis, cupiditate quis impedit temporibus accusantium quo nisi quasi, qui fugit voluptates error nesciunt provident ab!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestiae reprehenderit aut porro debitis perspiciatis, cupiditate quis impedit temporibus accusantium quo nisi quasi, qui fugit voluptates error nesciunt provident ab!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestiae reprehenderit aut porro debitis perspiciatis, cupiditate quis impedit temporibus accusantium quo nisi quasi, qui fugit voluptates error nesciunt provident ab!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestiae reprehenderit aut porro debitis perspiciatis, cupiditate quis impedit temporibus accusantium quo nisi quasi, qui fugit voluptates error nesciunt provident ab!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestiae reprehenderit aut porro debitis perspiciatis, cupiditate quis impedit temporibus accusantium quo nisi quasi, qui fugit voluptates error nesciunt provident ab!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestiae reprehenderit aut porro debitis perspiciatis, cupiditate quis impedit temporibus accusantium quo nisi quasi, qui fugit voluptates error nesciunt provident ab!</p>
            
            <div id="boxx1">boxx1 position: relative; top: 100px; left: 200px</div>            
            <div id="boxx2">boxx2 position: fixed; top: 100px; left: 100px</div>
            <div id="boxx3">boxx3 position: absolute; top: 100px; left: 100px</div>
            <div id="boxx4">boxx4 position: sticky; top: 50px; left: 50px</div>   
            <div id="boxx5">boxx5 position: static; top: 50px; left: 50px</div>
            <div id="boxx6">boxx6 position: static; top: 100px; left: 100px</div>
        
    </main>

    <footer>
        
    </footer>

    </body>
</html>